{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=.\\DSERPSERVER; Database=EmpMgmt; Trust Server Certificate=true ; Encrypt=True; Trusted_Connection=true;User ID=sa",
    "FeatureConnection": "Server=localhost;Port=5432;Database=EmpMgmt;Username=postgres;Password=rovin"
  },
  "JwtSection": {
    "Key": "bJ9vIEaa81kXbeFZ4yAO33tushMPj0AfYliL9AtqzgtGqWrIVFJAX0Gu0wVrTzuV",
    "Issuer": "https://localhost:7290/",
    "Audience":"https://localhost:7255/"
  }
}
